label {
	vertical-align: text-bottom;
	display: inline;
}

.ui-menu {
	width: 100px;
}

#statusBar {
	position: absolute;
	top: 10px;
	left: 0px;
	display: none;
	width: 100%;
}

#editSettingsHint {
	font: 150% sans-serif;
	color: gray;
	text-anchor: middle;
	fill: currentColor;
	display: none;
}

#mapNodeProperties div.mapNodePropertiesInput {
	padding-bottom: 4px;
	padding-left: 8px;
}

#mapNodeProperties div.mapNodePropertiesSection {
	font-size: larger;
	font-weight: bold;
	padding-top: 10px;
}

#mapNodeProperties .mapNodePropertiesError {
	display: none;
	font-size: larger;
	font-weight: bold;
	color: red;
}

#nodeSelect {
	min-width: 20em;
}

.DestinationSelectionOption {
	min-width: 20em;	
}

#systemTooltip {
	border: 2px #BDBDBD solid;
	border-radius: 5px;
	padding: 3px;
	background-color: #FDFDFD;
}

#systemTooltip .nodeName {
	background-color: #BDBDBD;
}

#editPanel {
	height: 120px;
	border: 2px #BDBDBD solid;
	border-radius: 5px;
	padding: 10px;
	background-color: #FDFDFD;
}

.editPanelBackgroundList {
	float: left;
}

.editPanelCol2 {
	padding-left: 10px;
	float: left;
}

.editPanelExplaination {
	vertical-align: top;
}

.editPanelRefreshRate {
	vertical-align: top;
	padding-bottom: 10px;
}

.editPanelExitButton {
	clear: both;
}

#wholeBoard.editOn {
	cursor: crosshair;
}

.mapNode:hover {
	cursor: pointer;
	opacity: .6;
}

.mapNode.editOn:hover {
	cursor: pointer;
	opacity: .4;
	fill: #FF8000;
	stroke: #FF8000;
}

.mapNode.editOn.selected:hover {
	cursor: move;
}

.mapNode.editOn.dragging:hover {
	cursor: move;
}

.mapNodePropertiesInput {
	clear: left;
}

.countValue {
	text-align: right;
}

circle.mapNodeEdit {
	display: none;
	fill: none;
	opacity: 0;
	stroke: steelblue;
	stroke-width: 5;
	stroke-linecap: butt;
	stroke-dasharray: 10, 5;
}

circle.mapNodeEdit.selected {
	fill: none;
	opacity: 100;
	stroke: steelblue;
	stroke-width: 5;
	stroke-linecap: butt;
	stroke-dasharray: none;
}

g.mapNodeAction {
	display: none;
	opacity: 0;
}

g.mapNodeAction svg:hover {
	opacity: 0.7;
	cursor: pointer;
}

.mapNodeAction circle {
	fill: #CCCCCC;
	background-color: #CCCCCC;
	stroke: black;
	stroke-width: 1;
	stroke-linecap: butt;
}